Whenever you put a comment or a photo online for others to see, you are giving
information about you as a 'brand'. When you are a little older and looking for a job, future
employers will search online to find out all about you. You need to be aware of that
already and make sure you are showing yourself in your best light.
<br>
<b>Part A:</b> Think about what your strengths are and create a CV. This should be a maximum
of 2x A4, succinct pages packed with well-organised information which shows the reader
who you are and why you would be an ideal addition to a workforce. It should include your
hobbies, interests, any history of enterprising activities, achievements, evidence of life
skills and explain briefly some life experiences which have impacted on you. You should
also recognise your weaknesses and think how you can address and improve them whilst
also acquiring new hobbies and skill sets.
<br>
<b>Part B:</b> Review all of your social media accounts. With a trusted adult, spend time going
through accounts discussing your posts. If you are embarrassed by this, perhaps some
should be deleted! Any complaints you have made about 'anything or anyone' should be
discussed and perhaps deleted or reworded, as should anything considered provocative,
discriminatory or unkind. Ensure that your photos are also showing what you want the
world (and future employers) to see. Check security features.
For assessment show your Duke leader your CV and a detailed report about the changes
you made to your social media and what you have learned from the process.
