You will need to organise your thoughts well for this short trailer. There is a lot to pack into a
short one a half minute trailer. Using suitable software, make an exciting, eye-catching advert
for the ‘Senior Duke’ to encourage others to participate. It should be:
<ul>
    <li>bold,</li>
    <li>incorporate videos and text about ALL SIX of the sections,</li>
    <li>explain some skills participants will have to master,</li>
    <li>make it clear why it is a good thing for someone your age to do.</li>
</ul>
For assessment show your teacher your self reflection and your trailer.