Do you own something that is of disappointing quality, or ripped easily, or broke quickly
after purchase? You shouldn’t have to stay quiet about it, instead, you should be assertive
and learn the correct way to alert the company of the poor quality of their product. Your
letter should be directed to the customer services department and should: 
<ul>
    <li>be set out properly as a letter,</li>
    <li>state the item and how excited/pleased you were to receive or buy it initially,</li>
    <li>explain the problem with the item,</li>
    <li>describe your feeling of disappointment/annoyance,</li>
    <li>and you should state what you would like the company to do about it eg. you might feel it is fair that
        they replace it or refund you</li>
</ul>

You need to keep your tone firm but polite and keep to the point without using too many
words. Be clear about what you think is fair that the company does for you. End your letter
by saying when you expect to hear back from them.
For assessment, you need to show your letter as well as the reply you receive (hopefully!).