<b>Part A:</b> Choose a room in your home that needs a good clean. This should most probably be
your bedroom. To spring clean, it will take you a good amount of time and may take a couple
of days. It must involve: removing and washing your sheets, vacuuming the mattress and
beneath the bed, emptying your drawers, removing clothes you have outgrown, folding and
replacing your clean clothes, tidying the wardrobe, dusting every flat surface, washing the
windows and any mirrors.
<br>
<b>Part B:</b> If you find anything worthy which you have outgrown or no longer need, either take
it to a charity shop or learn how to list it on a selling site to see what you can get for it.
For assessment, you should share your self assessment and show before and after photos as
evidence.
